@import './_variables'

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  box-shadow: 0 0 8px gray
  &__logo
    font-size: 36px
    transition: all .6s ease-out
    padding: 5px
    &:hover
      background: #f4f4f4
      box-shadow: 0 0 4px #d2d2d2

.menu
  &__container
    display: flex
    justify-content: center
    align-items: center
  &__item
    border-right: 1px solid #c8c8c8
    &:last-child
      border: none
  &__link
    padding: 10px
    margin: 0 5px
    transition: all .6s ease-in-out
    &:hover
      background-color: darken($main-color, 10%)